<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ModernTaxes.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="icon" type="image/png" href="ModernTaxes.github.io/images/favicon.png"/>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon solid major fa-paper-plane"></span>
					<h1>Welcome to <strong>ModernTaxes</strong><br /></h1>
					<p>The future your business needs.</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>About Our Firm</h2>
							</header>
							<p>We are a full-service Taxation and Bookkeeping firm committed to your success. Let us stay up to date with the constant changes in laws and regulations, so you don’t have to. Clients can expect each service to be done using the latest technology and cybersecurity system. </p>

<p>As an online based tax service company, receiving a solution to your needs is quicker and easier than ever. With a simple call or email, experience a broad range of services for business owners, executives, independent professionals, and your personal finances. </p>

<p>We are affordable, experienced, friendly, and more importantly, we understand the nuances of our current modernized economy. Aiming to only deliver the utmost quality of service and professionalism, we dedicate our time to stay educated and current to provide our clients with the best tax advice possible. 

</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/pic01-1.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon solid style1 major fa-balance-scale-right"></span></li>
								<li><span class="icon solid style2 major fa-calendar-day"></span></li>
								<li><span class="icon solid style3 major fa-calculator"></span></li>
								<li><span class="icon solid style4 major fa-money-bill-wave"></span></li>
								<li><span class="icon solid style5 major fa-desktop"></span></li>
								<li><span class="icon solid style6 major fa-file-invoice-dollar"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Tax Preparation & Planning</h2>
							</header>
							<p>Our expertise and understanding of reports and technology gives us the accelerated ability to stay ahead of changes in tax legislation and allows us to better serve our clients. Whether your company is based in the United States or a foreign entity our knowledge of available tax credits, deductions, and income deferral strategies put us on top of the rest. In addition to an initial tax meeting, we review every completed tax return with our clients to ensure they understand the tax return they are signing.</p>
                            	<header class="major">
                                    <h2>Bookkeeping & Reporting</h2> </header>
							<p>Our customized bookkeeping is second to none. The final product will result in an audit ready accounting packet inclusive of your necessary financial statements. Additionally, regular meetings with our clients are an imperative part of the package; we make sure that you understand the financial state of your business. We are also experienced in numerous industries and industry specific softwares. While we are Certified QuickBooks® ProAdvisors, we will always put our clients' best interest first. We will customize a bookkeeping package that works for you and your business.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
                        <h1><Strong>Scott W. Hou, EA</Strong></h1></header>
					<div class="row gtr-150">
                        <div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg"></span>
							<h3>About Me</h3>
							<p>Scott is a native of CA who moved to NV in 2014. With his Bachelors Degree in Economics from UCR, Scott decided to obtain an Accounting Certification from UCLA. He pursued a career in Public Accounting, and gained over 10+ years of experience. His background and knowledge in accounting has lead to a strong understanding of growing concerns by small businesses and their owners. Clients can expect valuable tax advice and planning tailored to their needs. </p>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic02.1.jpg"></span>
							<h3>IRS Enrolled Agent</h3>
							<p>Enrolled Agents (EAs) are the only federally-licensed tax practitioners who may represent taxpayers before the IRS when it comes to collections, audits, and appeals. Under the Department of Treasury's Circular 230 regulations, EAs are granted unlimited practice rights to represent taxpayers before the IRS and are authorized to advise, represent, and prepare tax returns. As the Department of Treasury regulates all Enrolled Agents, this license is recognized in all 50 states and territories.</p>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic03.jpg"/></span>
							<h3>Quickbooks® ProAdvisor</h3>
							<p>A Quickbooks® ProAdvisor pushes more than numbers—they can help make your business the best it can be. They can provide expert advice and guidance that’s tailor-made for your business. It is the responsibility of a Quickbooks® ProAdvisor to stay up-to-date on the latest accounting rules so you don’t have to. By having a ProAdvisor on your side, you're able to do more of what you love, and spend less time on your books and more time pursuing your passion.</p>

						</div>

					</div>
				</div>
			</section>
<!-- four -->
			<section id="four" class="main style2">
				<div class="container">
                   <header class="minor">
                        <center><h2>Our Services</h2></center></header>
					<div class="row gtr-150">
                        <div class="col-4 col-12-medium">
							<center><h3>Tax Preparation & Planning</h3></center>
                            <p><li>Individual Tax Preparation</li>
                            <li>Partnership & Corporate Taxes</li>
                            <li>Gift & Estate Tax Preparation</li>
                            <li>Strategic Business Tax Planning</li></p>
						</div>
						<div class="col-4 col-12-medium">
							<center><h3>Specialty & State Tax</h3></center>
							<p><li>Foreign Bank Account Reporting (FBAR)</li>
                            <li>Sales & Use Tax Filings</li>
                            <li>Multi-State Taxation</li>
                            <li>IRS Audit Representation</li></p>
						</div>
						<div class="col-4 col-12-medium">
							<center><h3>Personal & Financial Services</h3></center>
							<p><li>Payroll Processing & Reporting</li>
                            <li>Business Entity Start Up</li>
                            <li>ITIN Applications</li>
                            <li>POS & Accounting System Setup</li></p>

						</div>

					</div>
				</div>
			</section>

		<!-- Five -->
			<section id="five" class="main style1 special">
				<div class="container">
                                       <header class="minor">
                        <center><h2>Client Resources</h2></center></header>
					<div class="row gtr-150">
                        <div class="col-4 col-12-medium">
                            <p><a href="http://www.irs.gov" class="button wide primary">IRS Website</a></p>
                                <p><a href="https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp" class="button wide primary">Federal Refund</a></p>
                                <p><a href="https://www.irs.gov/payments" class="button wide primary">Pay IRS Taxes</a></p>
						</div>
						<div class="col-4 col-12-medium">
							<p><a href="https://satruck.org/Home/DonationValueGuide" class="button wide primary">Donation Guide</a></p>
				            <p><a href="https://dmvapp.nv.gov/DMV/VR/tax/taxinput.aspx" class="button wide primary">Nevada DMV Fee</a></p>
				            <p><a href="http://bigcharts.marketwatch.com/historical/default.asp" class="button wide primary">Stock Price Data</a></p>
						</div>
						<div class="col-4 col-12-medium">
                                <p><a href="https://apps.irs.gov/app/tax-withholding-estimator-2019" class="button wide primary">Tax Withholding</a></p><p><a href="https://www.irs.gov/retirement-plans" class="button wide primary">Retirement Planner</a></p>
                            <p><a href="https://trweb.co.clark.nv.us/" class="button wide primary">Clark County Prop. Tax</a></p>

								
                                
                                
                            </ul>
						</div>
					</div>
						</div>
			</section>
		<!-- Six -->
			<section id="Six" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Schedule Your Free Consultation</h2>
					</header>
					<p>The future your business needs.</p>
					<ul class="actions special">
						<li><a href="mailto:scott@moderntaxes.com?subject=Free Consulation" class="button wide primary">Email Us</a></li>
						<li><a href="tel:702-381-3590" class="button wide">Call Us</a></li>
					</ul>
				</div>
			</section>
        


		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="http://www.twitter.com" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="http://www.facebook.com" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="mailto:scott@moderntaxes.com?subject=Contact Us" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>Modern<br>Taxes LLC</li><li>PO Box 778122<br>Henderson, NV 89077</li><li>M-F 10A-7P<br>(702) 381-3590</li><li>Contact Us<br>scott@moderntaxes.com</li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
